export CLOUDDRIVER_CPU="2000m"
export CONFIGURATOR_CPU="500m"
export DECK_CPU="1000m"
export DINGHY_CPU="500m"
export ECHO_CPU="1000m"
export FIAT_CPU="500m"
export FRONT50_CPU="1000m"
export GATE_CPU="1000m"
export IGOR_CPU="1000m"
export KAYENTA_CPU="500m"
export LIGHTHOUSE_CPU="500m"
export NGINX_CPU="500m"
export ORCA_CPU="2000m"
export PLATFORM_CPU="500m"
export REDIS_CPU="1000m"
export ROSCO_CPU="1000m"
export CLOUDDRIVER_MEMORY="8192Mi"
export CLOUDDRIVER_JAVA_MEMORY="7996Mi"
export CONFIGURATOR_MEMORY="512Mi"
export DECK_MEMORY="512Mi"
export DINGHY_MEMORY="512Mi"
export ECHO_MEMORY="1024Mi"
export ECHO_JAVA_MEMORY="984Mi"
export FIAT_MEMORY="512Mi"
export FIAT_JAVA_MEMORY="484Mi"
export FRONT50_MEMORY="2048Mi"
export FRONT50_JAVA_MEMORY="1996Mi"
export GATE_MEMORY="2048Mi"
export GATE_JAVA_MEMORY="1996Mi"
export IGOR_MEMORY="2048Mi"
export IGOR_JAVA_MEMORY="1996Mi"
export KAYENTA_MEMORY="512Mi"
export KAYENTA_JAVA_MEMORY="484Mi"
export LIGHTHOUSE_MEMORY="512Mi"
export NGINX_MEMORY="256Mi"
export ORCA_MEMORY="4096Mi"
export ORCA_JAVA_MEMORY="4000Mi"
export PLATFORM_MEMORY="512Mi"
export REDIS_MEMORY="16384Mi"
export ROSCO_MEMORY="1024Mi"
export ROSCO_JAVA_MEMORY="984Mi"
export CLOUDDRIVER_REPLICAS="2"
export CONFIGURATOR_REPLICAS="2"
export DECK_REPLICAS="2"
export DINGHY_REPLICAS="2"
export ECHO_REPLICAS="1"
export FIAT_REPLICAS="2"
export FRONT50_REPLICAS="2"
export GATE_REPLICAS="2"
export IGOR_REPLICAS="1"
export KAYENTA_REPLICAS="2"
export LIGHTHOUSE_REPLICAS="1"
export NGINX_REPLICAS="2"
export ORCA_REPLICAS="2"
export PLATFORM_REPLICAS="1"
export REDIS_REPLICAS="1"
export ROSCO_REPLICAS="2"
