export CLOUDDRIVER_CPU="2000m"
export DECK_CPU="1000m"
export DINGHY_CPU="500m"
export ECHO_CPU="1000m"
export FIAT_CPU="500m"
export FRONT50_CPU="1000m"
export GATE_CPU="1000m"
export IGOR_CPU="1000m"
export KAYENTA_CPU="500m"
export LIGHTHOUSE_CPU="500m"
export NGINX_CPU="500m"
export ORCA_CPU="2000m"
export REDIS_CPU="1000m"
export ROSCO_CPU="1000m"
export CLOUDDRIVER_MEMORY="8Gi"
export DECK_MEMORY="512Mi"
export DINGHY_MEMORY="512Mi"
export ECHO_MEMORY="1Gi"
export FIAT_MEMORY="512Mi"
export FRONT50_MEMORY="2Gi"
export GATE_MEMORY="2Gi"
export IGOR_MEMORY="2Gi"
export KAYENTA_MEMORY="512Mi"
export LIGHTHOUSE_MEMORY="512Mi"
export NGINX_MEMORY="256Mi"
export ORCA_MEMORY="4Gi"
export REDIS_MEMORY="16Gi"
export ROSCO_MEMORY="1Gi
