export CLOUDDRIVER_CPU="1000m"
export DECK_CPU="500m"
export DINGHY_CPU="500m"
export ECHO_CPU="500m"
export FIAT_CPU="500m"
export FRONT50_CPU="500m"
export GATE_CPU="500m"
export IGOR_CPU="500m"
export KAYENTA_CPU="500m"
export LIGHTHOUSE_CPU="500m"
export NGINX_CPU="200m"
export ORCA_CPU="1000m"
export REDIS_CPU="500m"
export ROSCO_CPU="500m"
export CLOUDDRIVER_MEMORY="2Gi"
export DECK_MEMORY="512Mi"
export DINGHY_MEMORY="512Mi"
export ECHO_MEMORY="512Mi"
export FIAT_MEMORY="512Mi"
export FRONT50_MEMORY="1Gi"
export GATE_MEMORY="1Gi"
export IGOR_MEMORY="1Gi"
export KAYENTA_MEMORY="512Mi"
export LIGHTHOUSE_MEMORY="512Mi"
export NGINX_MEMORY="128Mi"
export ORCA_MEMORY="2Gi"
export REDIS_MEMORY="2Gi"
export ROSCO_MEMORY="1Gi"
