export CLOUDDRIVER_CPU="100m"
export DECK_CPU="100m"
export DINGHY_CPU="100m"
export ECHO_CPU="100m"
export FIAT_CPU="100m"
export FRONT50_CPU="100m"
export GATE_CPU="100m"
export IGOR_CPU="100m"
export KAYENTA_CPU="100m"
export LIGHTHOUSE_CPU="100m"
export NGINX_CPU="100m"
export ORCA_CPU="100m"
export PLATFORM_CPU="100m"
export REDIS_CPU="100m"
export ROSCO_CPU="100m"
export CLOUDDRIVER_MEMORY="128Mi"
export DECK_MEMORY="128Mi"
export DINGHY_MEMORY="128Mi"
export ECHO_MEMORY="128Mi"
export FIAT_MEMORY="128Mi"
export FRONT50_MEMORY="128Mi"
export GATE_MEMORY="128Mi"
export IGOR_MEMORY="128Mi"
export KAYENTA_MEMORY="128Mi"
export LIGHTHOUSE_MEMORY="128Mi"
export NGINX_MEMORY="64Mi"
export PLATFORM_MEMORY="128Mi"
export ORCA_MEMORY="128Mi"
export REDIS_MEMORY="128Mi"
export ROSCO_MEMORY="128Mi"
