export CLOUDDRIVER_CPU="250m"
export CONFIGURATOR_CPU="250m"
export DECK_CPU="250m"
export DINGHY_CPU="250m"
export ECHO_CPU="250m"
export FIAT_CPU="250m"
export FRONT50_CPU="250m"
export GATE_CPU="250m"
export IGOR_CPU="250m"
export KAYENTA_CPU="250m"
export LIGHTHOUSE_CPU="250m"
export NGINX_CPU="250m"
export ORCA_CPU="250m"
export PLATFORM_CPU="250m"
export REDIS_CPU="250m"
export ROSCO_CPU="250m"
export SPINNAKER_MONITORING_CPU="250m"

export CLOUDDRIVER_MEMORY="128Mi"
export CONFIGURATOR_MEMORY="64Mi"
export DECK_MEMORY="64Mi"
export DINGHY_MEMORY="256Mi"
export ECHO_MEMORY="256Mi"
export FIAT_MEMORY="256Mi"
export FRONT50_MEMORY="256Mi"
export GATE_MEMORY="256Mi"
export IGOR_MEMORY="256Mi"
export KAYENTA_MEMORY="256Mi"
export LIGHTHOUSE_MEMORY="64Mi"
export NGINX_MEMORY="64Mi"
export PLATFORM_MEMORY="64Mi"
export ORCA_MEMORY="256Mi"
export REDIS_MEMORY="256Mi"
export ROSCO_MEMORY="256Mi"
export SPINNAKER_MONITORING_MEMORY="64Mi"

export CLOUDDRIVER_REPLICAS="1"
export CONFIGURATOR_REPLICAS="1"
export DECK_REPLICAS="1"
export DINGHY_REPLICAS="1"
export ECHO_REPLICAS="1"
export FIAT_REPLICAS="1"
export FRONT50_REPLICAS="1"
export GATE_REPLICAS="1"
export IGOR_REPLICAS="1"
export KAYENTA_REPLICAS="1"
export LIGHTHOUSE_REPLICAS="1"
export NGINX_REPLICAS="1"
export ORCA_REPLICAS="1"
export PLATFORM_REPLICAS="1"
export REDIS_REPLICAS="1"
export ROSCO_REPLICAS="1"
export SPINNAKER_MONITORING_REPLICAS="1"
